+====================================================+
|                  *** RIFTMART ***                  |
|             BUILT FOR THE AGE OF AI                |
+====================================================+
|            .:: TRANSACTION RECEIPT ::.             |
+----------------------------------------------------+
| TXN ID: RIFT-20260712-8226                         |
| DATE/TIME: 2026-07-12 08:54:15                     |
| AGENT ID: TASK-88407                               |
+----------------------------------------------------+
| PRODUCT ID: 5                                      |
| PRODUCT: Retro Mechanical Keyboard                 |
+----------------------------------------------------+
| AMOUNT PAID: Rs. 150.00                            |
| BALANCE AFTER: Rs. 11500.00                        |
+----------------------------------------------------+
|             STATUS: PAYMENT SUCCESSFUL             |
|                       [ OK ]                       |
+====================================================+
|          thank you for shopping w/ AI-Pay          |
|            <<< powered by RiftMart >>>             |
+====================================================+