+====================================================+
|                  *** RIFTMART ***                  |
|             BUILT FOR THE AGE OF AI                |
+====================================================+
|            .:: TRANSACTION RECEIPT ::.             |
+----------------------------------------------------+
| TXN ID: RIFT-20260712-9254                         |
| DATE/TIME: 2026-07-12 08:21:29                     |
| AGENT ID: TASK-80790                               |
+----------------------------------------------------+
| PRODUCT ID: 2                                      |
| PRODUCT: mouse - Pro Edition                       |
+----------------------------------------------------+
| AMOUNT PAID: Rs. 806.60                            |
| BALANCE AFTER: Rs. 10600.00                        |
+----------------------------------------------------+
|             STATUS: PAYMENT SUCCESSFUL             |
|                       [ OK ]                       |
+====================================================+
|          thank you for shopping w/ AI-Pay          |
|            <<< powered by RiftMart >>>             |
+====================================================+