+====================================================+
|                  *** RIFTMART ***                  |
|             BUILT FOR THE AGE OF AI                |
+====================================================+
|            .:: TRANSACTION RECEIPT ::.             |
+----------------------------------------------------+
| TXN ID: RIFT-20260712-7125                         |
| DATE/TIME: 2026-07-12 08:09:23                     |
| AGENT ID: TASK-10837                               |
+----------------------------------------------------+
| PRODUCT ID: 2                                      |
| PRODUCT: mouse - Pro Edition - Pro Edition         |
+----------------------------------------------------+
| AMOUNT PAID: Rs. 815.82                            |
| BALANCE AFTER: Rs. 11015.82                        |
+----------------------------------------------------+
|             STATUS: PAYMENT SUCCESSFUL             |
|                       [ OK ]                       |
+====================================================+
|          thank you for shopping w/ AI-Pay          |
|            <<< powered by RiftMart >>>             |
+====================================================+